<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập table form bài tập số 4.4</title>
    <style>
        table{
           
            background: url(https://img2.thuthuatphanmem.vn/uploads/2019/01/20/anh-background-den-dep-nhat_034510812.jpg);
            background-size: auto;
            width: auto;
            height: auto;
            
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        label{
            color: white;
            
        }
        input{
            background: gray;
           
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <font align="center" size="+2" color="white">MEMBERS</font><br>
                <br>
                <font size="+1" color="white">Create a new account</font>
                <hr>
                <label for="">You email(login): </label>
                <input type="email" name="" id="" required=""><br>
                <label for="">Profile name:&ensp;&ensp;&ensp;&nbsp;</label>
                <input type="text" name="" id=""><br>
                <label for="">Password:&emsp;&ensp;&ensp;&ensp;&ensp;</label>
                <input type="password" name="" id="" required=""><br>
                <label for="">Password again:&ensp;</label>
                <input type="password" name="" id="" required=""><br>
            </td>
            
        </tr>
        <tr>
            <td>
                <br>
                <input type="checkbox" name="" id="">
                <label for="">By signing up, you agree to our <u>Terms of service</u> and our <u>Privace<br> policy</u></label>
            </td>
        </tr>
    </table>
</body>
</html>